VITE_SUPABASE_PROJECT_ID="kuvmdyjbqnsfksrgnurl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dm1keWpicW5zZmtzcmdudXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDc2NjMsImV4cCI6MjA3NTAyMzY2M30.B5Me[...]"
VITE_SUPABASE_URL="https://kuvmdyjbqnsfksrgnurl.supabase.co"